# Project-Web-Dinparbudpora

./: WebDinparbudpora.slnx
WebDinparbudpora.API/: Program.cs  WebDinparbudpora.API.csproj
WebDinparbudpora.API/Controllers/: AuthController.cs
WebDinparbudpora.API/Properties/: launchSettings.json
WebDinparbudpora.Application/: DependencyInjection.cs  WebDinparbudpora.Application.csproj
WebDinparbudpora.Application/UseCases/Auth/Login/: LoginRequest.cs  LoginResponse.cs  LoginUseCase.cs
WebDinparbudpora.Infrastructure/: DependencyInjection.cs  WebDinparbudpora.Infrastructure.csproj
