<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebDinparbudpora.Application\WebDinparbudpora.Application.csproj" />
    <ProjectReference Include="..\WebDinparbudpora.Domain\WebDinparbudpora.Domain.csproj" />
  </ItemGroup>

</Project>
